<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:padding="20dp">

    <!-- Add Button -->
    <Button
        android:id="@+id/addBlackspotBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="➕ Add Blackspot"
        android:backgroundTint="#21318E"
        android:textColor="#FFFFFF"
        android:padding="14dp"
        android:layout_marginBottom="20dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/titleList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blackspots"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- List of blackspots -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/blackspotListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

</LinearLayout>
